EDP_DAB_NAME=##DAB_NAME##
EDP_DAB_WORKING_DIRECTORY=./##DAB_NAME##
EDP_WORKSPACE_SRC_DIRECTORY=/Workspace/edp/.bundle/##ENVIRONMENT_CODE##/##DAB_NAME##/files/src
EDP_DAB_SOURCE_PROJECT=##DAB_SOURCE_PROJECT##
EDP_DATABRICKS_STORAGE_CREDENTIAL_NAME=##ENVIRONMENT_CODE####ENVIRONMENT_INSTANCE##-storage-credential
EDP_STORAGE_CONTENT_FILE_PATH=./.github/artifacts/cicd/config/storage-content-list.json
EDP_COMMON_DAB_NAME=edp_common_dab
EDP_COMMON_DAB_WORKING_DIRECTORY=./edp_common_dab
EDP_COMMON_LIBRARY_REPO_NAME=onelake-edp-common-library